# tech-stack-collection

./: README.md
express-react/: .gitignore  README.md
express-react/express-backend/: app.js  package-lock.json  package.json  test_db_connection 2.js
express-react/express-backend/db-schemas/: cloud-db-schema 2.sql  docker-db-schema 2.sql  local-db-schema 2.sql
express-react/react-frontend/: package-lock.json
express-react/react-frontend/src/services/: todoService.ts
springboot-react/: README.md
springboot-react/react-frontend/: index.html
springboot-react/react-frontend/src/services/: todoService.ts
springboot-react/springboot-backend/: .env  commands.md  pom.xml
springboot-react/springboot-backend/src/main/java/com/cyberforge/springboot_backend/: SpringbootBackendApplication.java
springboot-react/springboot-backend/src/main/java/com/cyberforge/springboot_backend/config/: DotenvConfig.java  WebConfig.java
springboot-react/springboot-backend/src/main/java/com/cyberforge/springboot_backend/controller/: HelloWorldController.java  TodoController.java
springboot-react/springboot-backend/src/main/java/com/cyberforge/springboot_backend/model/: Todo.java
springboot-react/springboot-backend/src/main/java/com/cyberforge/springboot_backend/repository/: TodoRepository.java
springboot-react/springboot-backend/src/main/java/com/cyberforge/springboot_backend/service/: DatabaseConnectionTest.java  TodoService.java
springboot-react/springboot-backend/src/main/resources/: application.properties
springboot-react/springboot-backend/src/test/java/com/cyberforge/springboot_backend/: SpringbootBackendApplicationTests.java
