# Local Database
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=MyPass
MYSQL_DB=tech_stacks_todos
MYSQL_PORT=3306

# DOCKER Database Container
# MYSQL_HOST=mysql          
# MYSQL_USER=admin
# MYSQL_PASSWORD=22HjR&t1JHH%Ic
# MYSQL_DB=tech_stacks_todos
# MYSQL_PORT=3306

# AWS RDS Database
# MYSQL_HOST=tech-stacks-todos.cn86ay4qycpm.ap-southeast-2.rds.amazonaws.com
# MYSQL_USER=admin
# MYSQL_PASSWORD='%oM%9$AVuPmoE1'
# MYSQL_DB=tech-stacks-todos
# MYSQL_PORT=3306